//this file is going to take presedence over the information mentioned in appsetting.json bez it has default precidence
{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "FunDooNotes.Controllers.WeatherForecastController": "Information"//this is catogery based log level
    },
    "Seq": {//hear in seq we are not going to get the logged message
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
